@InProceedings{Toshev_2014_CVPR,
author = {Toshev, Alexander and Szegedy, Christian},
title = {DeepPose: Human Pose Estimation via Deep Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@InProceedings{Levi_2015_CVPR_Workshops,
author = {Levi, Gil and Hassner, Tal},
title = {Age and Gender Classification Using Convolutional Neural Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2015}
}

@inproceedings{alexnet2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@misc{mirus_torcs-ros_2017,
	author = {Mirus, Florian},
	title = {torcs ros},
	year = {2017},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/fmirus/torcs_ros}},
	commit = {ec6f3bec3853197898190d26d93a8c90258f4300}
}

@misc{TORCS,
	author = {Bernhard Wymann and Eric Espi{\'e} and Christophe Guionneau and Christos Dimitrakakis and R{\'e}mi Coulom and Andrew Sumner},
	howpublished = {\url{http://www.torcs.org}},
	title = {{TORCS}, {T}he {O}pen {R}acing {C}ar {S}imulator},
	year = {2016}
}

@misc{nengo_dl,
	title = {Deep Learning integratino for Nengo},
	howpublised = {\url{https://github.com/nengo/nengo_dl}},
	note = {Accessed: 2017-12-13}
}

@InProceedings{nef,
	author = {Anderson, C. and Eliasmith, C.},
	title = {Neural Engineering: Computation, Representation, and Dynamics in Neurobiological Systems},
	year = {2004}
}

@InProceedings{nengo,
	author = {Bekolay, T and others},
	title={Nengo: a Python tool for building large-scale functional brain models},
	year = {2013},
	publisher = {Frontiers in Neuroinformatics}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{opencv_library,
	author = {Bradski, G.},
	citeulike-article-id = {2236121},
	journal = {Dr. Dobb's Journal of Software Tools},
	keywords = {bibtex-import},
	posted-at = {2008-01-15 19:21:54},
	priority = {4},
	title = {{The OpenCV Library}},
	year = {2000}
}

@ARTICLE{5725236,
	author={S. van der Walt and S. C. Colbert and G. Varoquaux},
	journal={Computing in Science Engineering},
	title={The NumPy Array: A Structure for Efficient Numerical Computation},
	year={2011},
	volume={13},
	number={2},
	pages={22-30},
	keywords={data structures;high level languages;mathematics computing;numerical analysis;Python programming language;high level language;numerical computation;numerical data;numpy array;Arrays;Computational efficiency;Finite element methods;Numerical analysis;Performance evaluation;Resource management;Vector quantization;NumPy;Python;numerical computations;programming libraries;scientific programming},
	doi={10.1109/MCSE.2011.37},
	ISSN={1521-9615},
	month={March}
}

@misc{jjohnson-cnn-benchmarks,
  title={CNN architecture benchmarks},
  author={Johnson, Justin},
  year={2017},
  publisher={GitHub},
  howpublished={\url{https://github.com/jcjohnson/cnn-benchmarks}},
}

@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@conference{ros-2009,
	title = {ROS: an open-source Robot Operating System},
	booktitle = {ICRA Workshop on Open Source Software},
	year = {2009},
	attachments = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf},
	author = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng}
}
